<RelativeLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xcskin="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.example.administrator.smallvault.ui.view.XCArcMenuView
        android:id="@+id/arcmenu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        xcskin:position="right_bottom"
        xcskin:radius="150dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/composer_button">

            <ImageView
                android:id="@+id/id_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_jiahao"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/id_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_yule"
            android:tag="yule"/>

        <ImageView
            android:id="@+id/id_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_gouwu"
            android:tag="gouwu"/>

        <ImageView
            android:id="@+id/id_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_canyin"
            android:tag="canyin"/>

        <ImageView
            android:id="@+id/id_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_yiliao"
            android:tag="yiliao"/>

        <ImageView
            android:id="@+id/id_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_qita"
            android:tag="qita"/>
    </com.example.administrator.smallvault.ui.view.XCArcMenuView>


</RelativeLayout>